

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.35821.62 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleFormsApp", "SimpleFormsApp\SimpleFormsApp.csproj", "{15C9A51D-15D9-47F4-A938-BCB6F252E108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C9A51D-15D9-47F4-A938-BCB6F252E108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C9A51D-15D9-47F4-A938-BCB6F252E108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C9A51D-15D9-47F4-A938-BCB6F252E108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C9A51D-15D9-47F4-A938-BCB6F252E108}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC12CDE8-DCE1-4B37-AE4E-1B7AEB2924C2}
	EndGlobalSection
EndGlobal
